<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.sourceforge</groupId>
    <artifactId>stigmata</artifactId>
    <version>4.0</version>
  </parent>

  <groupId>jp.sourceforge.stigmata</groupId>
  <artifactId>cflib</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>CFLib: Control Flow Library</name>
  <description>Parse bytecode, and build control flow.</description>
  <url>http://stigmata.sourceforge.jp/stigmata/cflib/</url>
  <inceptionYear>2009</inceptionYear>

  <repositories>
    <repository>
      <id>stigmata.sourceforge.jp</id>
      <name>Stigmata Maven2 Repository in sourceforge.jp</name>
      <url>http://stigmata.sourceforge.jp/maven2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://git.sourceforge.jp/gitroot/stigmata/cflib.git</connection>
    <developerConnection>scm:git:ssh://tama3@git.sourceforge.jp:/gitroot/stigmata/cflib.git</developerConnection>
    <url>http://git.sourceforge.jp/view?p=stigmata/cflib.git</url>
  </scm>

  <distributionManagement>
    <site>
      <id>shell.sourceforge.jp</id>
      <url>scp://tama3@shell.sourceforge.jp/home/groups/s/st/stigmata/htdocs/cflib/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>jp.sourceforge.stigmata</groupId>
      <artifactId>stigmata-core</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.talisman</groupId>
      <artifactId>csvio</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>scm:git:ssh://git@diamond.cse.kyoto-su.ac.jp:/stigmata/cflib.git</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
