<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.sourceforge.stigmata</groupId>
  <artifactId>cflib</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Control Flow Library</name>
  <url>http://stigmata.sourceforge.jp/stigmata/cflib/</url>
  <inceptionYear>2009</inceptionYear>

  <distributionManagement>
    <repository>
      <id>tamadalab-intra-repo</id>
      <url>dav:http://diamond.cse.kyoto-su.ac.jp/maven2</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://diamond.cse.kyoto-su.ac.jp/var/gitroot/stigmata/cflib.git</connection>
    <developerConnection>scm:git:ssh://git@diamond.cse.kyoto-su.ac.jp:/stigmata/cflib.git</developerConnection>
    <url>http://diamond.cse.kyoto-su.ac.jp/redmine/projects/cflib/repository</url>
  </scm>

  <repositories>
    <repository>
      <id>tamadalab-intra-repo</id>
      <url>http://diamond.cse.kyoto-su.ac.jp/maven2/</url>
    </repository>
    <repository>
      <id>stigmata.sourceforge.jp</id>
      <name>Stigmata Maven2 Repository in sourceforge.jp</name>
      <url>http://stigmata.sourceforge.jp/maven2</url>
    </repository>
    <repository>
      <id>talisman.sourceforge.jp</id>
      <name>Talisman Maven2 Repository in sourceforge.jp</name>
      <url>http://talisman.sourceforge.jp/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>jp.sourceforge</groupId>
      <artifactId>stigmata</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>scm:git:ssh://git@diamond.cse.kyoto-su.ac.jp:/stigmata/cflib.git</tagBase>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>
</project>
